<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Imóveis | Admin Paiva Imóveis</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <link href="css/bockz.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <span class="navbar-brand mb-0 h1">Admin</span>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="imoveis.html"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajuda.html"><i class="fas fa-question-circle"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="config.html"><i class="fas fa-cog"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt"></i></a>
            </li>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Imóveis</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-home"></i> Novo imóvel</a>
          </div>


              <div class="table-responsive">




<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
    <th>#</th>
    <th>Categoria</th>
    <th>Tipo</th>
    <th>Bairro</th>
    <th>Preço</th>
    <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
    <td>1</td>
    <td>Locação</td>
    <td>Casa</td>
    <td>São Miguel</td>
    <td>500</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Locação</td>
    <td>Apartamento</td>
    <td>Novo Mundo</td>
    <td>750</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Venda</td>
    <td>Casa</td>
    <td>Aclimação</td>
    <td>150000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Venda</td>
    <td>Apartamento</td>
    <td>Martins</td>
    <td>720000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>Venda</td>
    <td>Chácara</td>
    <td>Copa Cabana</td>
    <td>100000000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>Venda</td>
    <td>Casa</td>
    <td>Jardim das Palmeiras</td>
    <td>950000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>9</td>
    <td>Locação</td>
    <td>Casa</td>
    <td>São Miguel</td>
    <td>500</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>10</td>
    <td>Locação</td>
    <td>Apartamento</td>
    <td>Novo Mundo</td>
    <td>750</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>11</td>
    <td>Venda</td>
    <td>Casa</td>
    <td>Aclimação</td>
    <td>150000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>12</td>
    <td>Venda</td>
    <td>Apartamento</td>
    <td>Martins</td>
    <td>720000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>13</td>
    <td>Venda</td>
    <td>Chácara</td>
    <td>Copa Cabana</td>
    <td>100000000</td>
    <td>
      <a title="Ver no site" target="_blank" href="http://cliente.bockz.com.br/PIM001/HTML/front/imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-eye"></i></a>
      <a title="Editar" href="editar-imovel.html" class="btn btn-light btn-circle btn-sm"><i class="fas fa-edit"></i></a>
      <a title="Arquivar" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-archive"></i></a>
      <a title="Remover" href="#" class="btn btn-light btn-circle btn-sm"><i class="fas fa-trash"></i></a>
    </td>
  </tr>
  <tr>
    <td>14</td>
    <td>Venda</td>
    <td>Casa</td>
    <td>Jardim das Palmeiras</td>
    <td>950000</td>
    <td>excluir</td>
                    </tr>
                  </tbody>
                </table>



              </div>






      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white" style="margin-top: 50px">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>&copy; Criado e desenvolvido por <a href="http://bockz.com.br/?origem=adminpaivaimoveis">Bockz</a> e Rafael Ribeiro 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('#dataTable').dataTable( {
            "language": {
                "url": "dataTables.portugues.lang"
            }
        } );
    } );
</script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
